<project>

    <target name="clean">
        <delete dir="out"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="out/classes"/>
        <javac srcdir="src" destdir="out/classes"/>
    </target>

    <target name="make" depends="compile">
        <mkdir dir="out/jar"/>
        <jar destfile="out/jar/Salon.jar" basedir="out/classes">
            <manifest>
                <attribute name="Main-Class" value="Run"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="make">
        <java jar="out/jar/Salon.jar" fork="true"/>
    </target>

</project>

